# BestFruit

app/: build.gradle
app/src/androidTest/java/com/quratio/bestfruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/quratio/bestfruit/: App.java  GameActivity.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quratio/bestfruit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
